\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Exploration des donn\IeC {\'e}es}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation du jeu de donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analyse univari\IeC {\'e}e des donn\IeC {\'e}es}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Analyse statistique}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Attributs num\IeC {\'e}riques}{3}}
