version: '2'
services:
  neo4j:
    image: "neo4j:latest"
    environment:
      - NEO4J_AUTH=none

  python:
    image: python:3.6-alpine3.4
    command: /bin/sh /script/start.sh
    links:
      - "neo4j:neo4j"
    volumes:
      - ./python:/script
    environment:
      - ACCESS_TOKEN=4228663035-PTYX5PpydeYaWXCJM9UsjoIY8el6QqyrSFGeIhn
      - ACCESS_TOKEN_SECRET=jzdPgncD85JtgLsZa6bjWYwwGnRQKZBiDWVuXjEbZ9A0h
      - CONSUMER_KEY=1k8Dsp7hiyytX4aAaxVbrfcJh
      - CONSUMER_SECRET=1Yb930L6WqBPegciUpP64HvyetJSQ3pB9QfXgQ6mXbgVmuN12h

  nginx:
    image: nginx:latest
    ports:
      - 80:80 
    links:
      - "neo4j:neo4j"
    volumes:
      - ./nginx/html:/etc/nginx/html 
      - ./nginx/proxy/conf.d:/etc/nginx/conf.d
